[database]
database.dsn="pgsql:host=sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;port=3306;dbname=jq7vszrcc65rhjnw;sslmode=require"
database.user=ivm1bdn2bi4uux6o
database.password=mlxumziv1rkqz7ix
database.host=sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com	
database.port=3306	
database.name=jq7vszrcc65rhjnw


[sendGrid]
sendGrid.value=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
